<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use App\Customer;
use App\Bayi;
use DB;

class CustomerPassword extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'ekle:sifre';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Efsan Customer Password';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        foreach($this->customer_arr() as $c){
            $arr = explode(' ',trim($c["name"]));
            echo $c["pass"]."\n";
            //."\t".$c["name"]."\t".str_slug($arr[0])."\t".$c["pass"]."\n";
            /* $bayi = Bayi::where("customer_id",$c["id"])->first();

            if($bayi){
                $bayi->password = bcrypt($c["pass"]);
                $bayi->save();
            }else{
                $bayi = new Bayi;
                $bayi->customer_id = $c["id"];
                $bayi->il_id = 0;
                $bayi->name = $c["name"];
                $bayi->gsm = "";
                $bayi->tel = "";
                $bayi->firma = $c["name"];
                $bayi->email = "";
                $bayi->aktif = 1;
                $bayi->username = str_slug($arr[0]);
                $bayi->password = bcrypt($c["pass"]);
                $bayi->save();
                echo "yeni ".$bayi->name."\n";
            } */

        }

    }

    private function customer_arr()
    {
        return [
            ["id"=>4,"pass"=>"851723","name"=>"VDERİ LTD ŞTİ"],
            ["id"=>5,"pass"=>"635109","name"=>"SELAMET AYAKKABI/MUHAMMED"],
            ["id"=>6,"pass"=>"587545","name"=>"DURAKLAR HALI//İBRAHİM BEY"],
            ["id"=>7,"pass"=>"166414","name"=>"EFŞAN LTD ŞTİ BURSA"],
            ["id"=>8,"pass"=>"102657","name"=>"SARAY HALI A.Ş."],
            ["id"=>9,"pass"=>"738459","name"=>"KUPA MOBİLYA"],
            ["id"=>10,"pass"=>"979686","name"=>"OYNURDEN"],
            ["id"=>11,"pass"=>"201746","name"=>"PASTALAND DİLEK HN"],
            ["id"=>12,"pass"=>"282363","name"=>"MÜŞTERİ ÇEKLERİ"],
            ["id"=>13,"pass"=>"784665","name"=>"ADAŞ HALI"],
            ["id"=>14,"pass"=>"438790","name"=>"FLOKSER GROP SERTEKS"],
            ["id"=>15,"pass"=>"841282","name"=>"SÜLEYMAN OR**EKOMARKT"],
            ["id"=>16,"pass"=>"641377","name"=>"GENÇ SARAY HALI"],
            ["id"=>17,"pass"=>"558028","name"=>"MERKEZ HALI"],
            ["id"=>18,"pass"=>"598962","name"=>"KARACALAR HALI"],
            ["id"=>19,"pass"=>"299142","name"=>"TİKE HALI TİC SAN AŞ TOLGA BEY"],
            ["id"=>20,"pass"=>"414803","name"=>"KERİM SEFER HALI"],
            ["id"=>21,"pass"=>"331116","name"=>"ŞİRİKÇİOĞLU BONMARŞE HALI"],
            ["id"=>22,"pass"=>"576249","name"=>"SELÇUK HALI VE ÇEYİZ PAZARLAMA"],
            ["id"=>23,"pass"=>"740138","name"=>"ASLAN BİLİŞİM TAŞ. VE DIŞ TİC."],
            ["id"=>24,"pass"=>"763565","name"=>"TEKİN HALI SARAYI*AY SONU+1 AY"],
            ["id"=>25,"pass"=>"574026","name"=>"YÜCEL HALI"],
            ["id"=>26,"pass"=>"376044","name"=>"BİLENLER HALI"],
            ["id"=>27,"pass"=>"119343","name"=>"SÜSLER HALI AY+ 1 AY ÇEK"],
            ["id"=>28,"pass"=>"636192","name"=>"ECE HALI"],
            ["id"=>29,"pass"=>"728672","name"=>"TAŞPINAR HALI MOB LTD ŞTİ"],
            ["id"=>30,"pass"=>"980363","name"=>"VADİ HOME"],
            ["id"=>31,"pass"=>"525100","name"=>"SEVDİZ HALI MOBİLYA"],
            ["id"=>32,"pass"=>"975338","name"=>"MERVA HALI"],
            ["id"=>33,"pass"=>"976208","name"=>"TATARKARDEŞLER-DEVİR"],
            ["id"=>34,"pass"=>"974055","name"=>"İLHAN HALI SAN TİC LTD ŞTİ"],
            ["id"=>35,"pass"=>"987695","name"=>"ÇİÇEK DAYANIKLI TÜK MAL İNŞ"],
            ["id"=>36,"pass"=>"293023","name"=>"ÖZBULMUŞLARHALI MOBİLYA LTD.ŞT"],
            ["id"=>37,"pass"=>"486066","name"=>"HALICIZADE HALI KİLİM EV SANAT"],
            ["id"=>38,"pass"=>"827147","name"=>"MELİTA HALI ÇEYİZ MOBİLYA"],
            ["id"=>39,"pass"=>"238904","name"=>"BEYZA MOBİLYA"],
            ["id"=>40,"pass"=>"330494","name"=>"AYKUT ZEMİN MARKET"],
            ["id"=>41,"pass"=>"743812","name"=>"ONDA DİZAYN A.Ş"],
            ["id"=>42,"pass"=>"299049","name"=>"KİLİM İÇ VE DIŞ TİCARET LTDŞTİ"],
            ["id"=>43,"pass"=>"491533","name"=>"HAS KOLTUK MOBİLYA SAN.TİC.LTD"],
            ["id"=>44,"pass"=>"399644","name"=>"SADAKAT İMALAT SAN.VE TİC.LTD."],
            ["id"=>45,"pass"=>"810007","name"=>"ÇOKAL TİCARET MOBİLYA-BEYAZ"],
            ["id"=>46,"pass"=>"559141","name"=>"GÜNDÜZ HALI MOBİLYA"],
            ["id"=>47,"pass"=>"999854","name"=>"MUSTAFA KARAAĞAÇLI"],
            ["id"=>48,"pass"=>"361461","name"=>"BURKON TİCARET M ALİ BAKIRBAŞ"],
            ["id"=>49,"pass"=>"249382","name"=>"ALPGÜNDOĞAN DAY.TÜK.MAL.LTD.ŞT"],
            ["id"=>50,"pass"=>"324291","name"=>"YAVUZ HALI"],
            ["id"=>51,"pass"=>"420122","name"=>"KEŞAN HALI MOBİLYA"],
            ["id"=>52,"pass"=>"424508","name"=>"BOYTEK HALI MOB.TİC LTD ŞTİ"],
            ["id"=>53,"pass"=>"133470","name"=>"UYTAŞ TEKSTİL KİMYA İÇ VE DIŞ"],
            ["id"=>54,"pass"=>"109469","name"=>"ŞİRAZ HALI"],
            ["id"=>55,"pass"=>"529950","name"=>"ADA HALI TEKSTİL SAN LTD ŞTİ"],
            ["id"=>56,"pass"=>"900246","name"=>"İSMO MOBİLYA"],
            ["id"=>57,"pass"=>"207428","name"=>"HALI DÜNYASI**ESKİŞEHİR"],
            ["id"=>58,"pass"=>"628078","name"=>"MELİH PEKSEREN"],
            ["id"=>59,"pass"=>"990390","name"=>"ARI HALI ANKARA"],
            ["id"=>60,"pass"=>"795516","name"=>"NETA NAKIŞ VE MAKİNA SAN TİC"],
            ["id"=>61,"pass"=>"521709","name"=>"MUSTAFA UĞURLU"],
            ["id"=>62,"pass"=>"496963","name"=>"MEHMET BOZKURT RONAY"],
            ["id"=>63,"pass"=>"626004","name"=>"M.KOÇAK HALI TURİZM SAN VE TİC"],
            ["id"=>64,"pass"=>"877872","name"=>"BULVAR HALI"],
            ["id"=>65,"pass"=>"423902","name"=>"HALI DÜNYASI SOYLU HALI"],
            ["id"=>66,"pass"=>"797585","name"=>"ARI KOLTUK MOB MLZ İTH İHR SAN"],
            ["id"=>67,"pass"=>"547287","name"=>"ARZUM HALI"],
            ["id"=>68,"pass"=>"758998","name"=>"ŞAHİN HALI ÖKKEŞ ŞAHİN"],
            ["id"=>69,"pass"=>"692845","name"=>"CİHAN HALI SARAYI"],
            ["id"=>70,"pass"=>"753736","name"=>"SİBEL HOME PRESTİJ ÖNSAYGILI"],
            ["id"=>71,"pass"=>"794837","name"=>"BİTAK ÖRME"],
            ["id"=>72,"pass"=>"954925","name"=>"KARADENİZ EV EŞY PAZ TİC LTD Ş"],
            ["id"=>73,"pass"=>"877704","name"=>"SERAL ÇEYİZ MAKİNA HALILARI"],
            ["id"=>74,"pass"=>"802234","name"=>"SİCİMOĞLU HALICILIK"],
            ["id"=>75,"pass"=>"349838","name"=>"ALMURKY FURNITURE CENTER"],
            ["id"=>76,"pass"=>"686873","name"=>"SOFİA YUNANİSTAN"],
            ["id"=>77,"pass"=>"106783","name"=>"YİĞİTAL TEKSTİL TURİZM İNŞ"],
            ["id"=>78,"pass"=>"132582","name"=>"REYHAN ACEHAN"],
            ["id"=>79,"pass"=>"323281","name"=>"YILDIZ YAPI ZAFER YILDIZ"],
            ["id"=>80,"pass"=>"363216","name"=>"BÜLENT HALICILIK"],
            ["id"=>81,"pass"=>"453132","name"=>"EMRE PAZARLAMA HALI VE EV ALET"],
            ["id"=>82,"pass"=>"672257","name"=>"BUR-İŞ LTD.ŞTİ."],
            ["id"=>83,"pass"=>"958642","name"=>"GENÇ STİL MOBİLYA GENCECİKS"],
            ["id"=>84,"pass"=>"191318","name"=>"DÜNYA TEKSTİL SAN TİC LTD ŞTİ"],
            ["id"=>85,"pass"=>"365025","name"=>"HAVUÇ MOBİLYA İRFAN IŞIK"],
            ["id"=>86,"pass"=>"924286","name"=>"TAŞKIN HALI OSMAN TAŞKIN"],
            ["id"=>87,"pass"=>"387590","name"=>"AKİL ELEKTRİKLİ ELEKTRİKSİZ EV"],
            ["id"=>88,"pass"=>"976660","name"=>"BUHARA HALI TURİZİM SAN Tİ A.Ş"],
            ["id"=>89,"pass"=>"233995","name"=>"ÖZ ÇALIŞKANLAR HALI TEKS LTD Ş"],
            ["id"=>90,"pass"=>"761684","name"=>"GENÇ TAŞKIRANLAR HALI MOB"],
            ["id"=>91,"pass"=>"161518","name"=>"BELLAZA MOB SAN A .Ş"],
            ["id"=>92,"pass"=>"390012","name"=>"MOBİLYA"],
            ["id"=>93,"pass"=>"365494","name"=>"ŞARK HALI MOBİLYA"],
            ["id"=>94,"pass"=>"952359","name"=>"DİLEK HALI İPTAL KART"],
            ["id"=>95,"pass"=>"916529","name"=>"BESTE HALI HEDİYELİK EŞYA TURZ"],
            ["id"=>96,"pass"=>"640196","name"=>"MUSTAFA ÇELİK RAMAZAN ÇALIŞKAN"],
            ["id"=>97,"pass"=>"497072","name"=>"DURSUN ÇAYIR"],
            ["id"=>98,"pass"=>"454719","name"=>"MEHMET YÜZBAŞI YÜZBAŞILAR HALI"],
            ["id"=>99,"pass"=>"953150","name"=>"SEVDA KIYMAZ"],
            ["id"=>100,"pass"=>"365571","name"=>"YAKUP ŞİMŞEK"],
            ["id"=>101,"pass"=>"989248","name"=>"ÖZGÜMÜŞ BOYA"],
            ["id"=>102,"pass"=>"987537","name"=>"YASİN KAPLAN HALI SAN.TİC.AŞ."],
            ["id"=>103,"pass"=>"451926","name"=>"KEMAL HAMAN DİLEK HALI"],
            ["id"=>104,"pass"=>"219012","name"=>"AKAL TEKS"],
            ["id"=>105,"pass"=>"703485","name"=>"DAINTY"],
            ["id"=>106,"pass"=>"765570","name"=>"ATLANTİK HALICILIK A.Ş."],
            ["id"=>107,"pass"=>"795570","name"=>"ŞAN HALICILIK"],
            ["id"=>108,"pass"=>"381286","name"=>"GARANTİ BANKASI NİLÜFER ŞB"],
            ["id"=>109,"pass"=>"777501","name"=>"UZ KARDEŞLER MÖBLE CENTER AŞ."],
            ["id"=>110,"pass"=>"825164","name"=>"KARADAĞ HALI MOBİLYA LTD ŞTİ"],
            ["id"=>111,"pass"=>"558669","name"=>"HUZUR TİCARET İRFAN KARA"],
            ["id"=>112,"pass"=>"378134","name"=>"GÜZELCE HALI"],
            ["id"=>113,"pass"=>"442307","name"=>"MELTEM MOBİLYA"],
            ["id"=>114,"pass"=>"412881","name"=>"KÜÇÜKATEŞ TİC.ÖMER RECEP KÜÇÜK"],
            ["id"=>115,"pass"=>"504827","name"=>"GÜRÜNLÜLER TEKSTİL TİC A.Ş"],
            ["id"=>116,"pass"=>"911446","name"=>"ÖZDEMİR TİCARET-RIDVAN TEKSTİL"],
            ["id"=>117,"pass"=>"577251","name"=>"BABY CİTY(ALİ-RABİA SEVİNÇ)"],
            ["id"=>118,"pass"=>"757435","name"=>"ECEM KUYUMCULUK TEKSTİL"],
            ["id"=>119,"pass"=>"211036","name"=>"BEBETO TEK SAN DIŞ TİC LTD ŞTİ"],
            ["id"=>120,"pass"=>"803583","name"=>"ÖZERLER HALI"],
            ["id"=>121,"pass"=>"958758","name"=>"DOBRA HALI-EFŞAN"],
            ["id"=>122,"pass"=>"311409","name"=>"ZEBRANO MOBİLYA"],
            ["id"=>123,"pass"=>"882654","name"=>"REÇBERLER HALI MOBİLYA SARAYI"],
            ["id"=>124,"pass"=>"912379","name"=>"EGE HALI PAZARI İSMAİL YILDIRI"],
            ["id"=>125,"pass"=>"936204","name"=>"KAZIM KARAKAYA MOB.LTD.ŞTİ."],
            ["id"=>126,"pass"=>"796043","name"=>"KİTLE HALI ÇEYİZ EVİ"],
            ["id"=>127,"pass"=>"354749","name"=>"OZAN TEKSTİL SAN TİC LTD ŞTİ"],
            ["id"=>128,"pass"=>"168571","name"=>"KARAKUŞ HALI ŞEMSETTİN KARAKUŞ"],
            ["id"=>129,"pass"=>"816395","name"=>"MEVLANA ALIŞVERİŞ MMERKEZİ"],
            ["id"=>130,"pass"=>"191140","name"=>"MUNAVVAR CİDDE----DİLEK HALI"],
            ["id"=>131,"pass"=>"223727","name"=>"DEPO MAĞAZALARI"],
            ["id"=>132,"pass"=>"545893","name"=>"İRANLI SAİD BEY"],
            ["id"=>133,"pass"=>"417942","name"=>"DEDE HALI"],
            ["id"=>134,"pass"=>"699339","name"=>"AKIN HALI"],
            ["id"=>135,"pass"=>"832443","name"=>"GÜLSE HALI NAZIM TURGUT"],
            ["id"=>136,"pass"=>"742984","name"=>"BEĞENAL TİCARET"],
            ["id"=>137,"pass"=>"532409","name"=>"LİDER HALI"],
            ["id"=>138,"pass"=>"342009","name"=>"MARMEK LTD ŞTİ"],
            ["id"=>139,"pass"=>"826583","name"=>"AKIN PEN MOBİLYA"],
            ["id"=>140,"pass"=>"812920","name"=>"ALİ PENAHİ İRAN"],
            ["id"=>141,"pass"=>"289985","name"=>"ORHAN TİC SALİH AYDIN"],
            ["id"=>142,"pass"=>"318423","name"=>"ÖZTÜRK HALI İNEGÖL"],
            ["id"=>143,"pass"=>"100079","name"=>"ÇİÇEK AVM*****ÖZLÜCE"],
            ["id"=>144,"pass"=>"346301","name"=>"REÇBERLER EYÜP ATAEVLER"],
            ["id"=>145,"pass"=>"667779","name"=>"AKPINAR TEKSTİL"],
            ["id"=>146,"pass"=>"455345","name"=>"ŞAHİNLER SUNİ DERİ TİC LTD ŞTİ"],
            ["id"=>147,"pass"=>"691281","name"=>"KURTULUŞ DERİ SAN TİC LTD ŞTİ"],
            ["id"=>148,"pass"=>"639828","name"=>"ZTEKS LAMİNASYON"],
            ["id"=>149,"pass"=>"731624","name"=>"ÇAPARSOY TEKSTİL"],
            ["id"=>150,"pass"=>"429174","name"=>"ÇINARLAR MH GAZİ CD NO 143"],
            ["id"=>151,"pass"=>"488079","name"=>"ABDULLAH BEY ARABİSTAN"],
            ["id"=>152,"pass"=>"283689","name"=>"TURGUTLAR  HALI"],
            ["id"=>153,"pass"=>"983197","name"=>"SÜLEYMAN OR**EKOMARKT"],
            ["id"=>154,"pass"=>"156023","name"=>"SEVDİZ HALI MOBİLYA"],
            ["id"=>155,"pass"=>"530921","name"=>"TAŞKIN HALI OSMAN TAŞKIN"],
            ["id"=>156,"pass"=>"132086","name"=>"SERAL ÇEYİZ MAKİNA HALILARI"],
            ["id"=>157,"pass"=>"767033","name"=>"ÜÇYOL İNŞ.GIDA HALICILIK"],
            ["id"=>158,"pass"=>"123605","name"=>"MEHMET YÜZBAŞI YÜZBAŞILAR HALI"],
            ["id"=>159,"pass"=>"709547","name"=>"EGE HALI PAZARI İSMAİL YILDIRI"],
            ["id"=>160,"pass"=>"743642","name"=>"ADAŞ HALI"],
            ["id"=>161,"pass"=>"509701","name"=>"EFŞAN LTD ŞTİ BURSA"],
            ["id"=>162,"pass"=>"957023","name"=>"SELÇUK HALI VE ÇEYİZ PAZARLAMA"],
            ["id"=>163,"pass"=>"893034","name"=>"TATARKARDEŞLER"],
            ["id"=>164,"pass"=>"852941","name"=>"KEVSER HALI"],
            ["id"=>165,"pass"=>"558555","name"=>"DURAKLAR HALI//İBRAHİM BEY"],
            ["id"=>166,"pass"=>"958773","name"=>"TİKE HALI TİC SAN AŞ TOLGA BEY"],
            ["id"=>167,"pass"=>"998899","name"=>"GÜLSE HALI NAZIM TURGUT"],
            ["id"=>168,"pass"=>"975085","name"=>"GENÇ SARAY HALI"],
            ["id"=>169,"pass"=>"277143","name"=>"TÜRKMEN HALI"],
            ["id"=>170,"pass"=>"841744","name"=>"GÜZELCE HALI"],
            ["id"=>171,"pass"=>"343096","name"=>"M.KOÇAK HALI TURİZM SAN VE TİC"],
            ["id"=>172,"pass"=>"365074","name"=>"ÇİÇEK AVM*****ÖZLÜCE"],
            ["id"=>173,"pass"=>"213085","name"=>"AKIN HALI"],
            ["id"=>174,"pass"=>"548978","name"=>"BUR İŞ ZEBRANO MOBİLYA"],
            ["id"=>175,"pass"=>"561009","name"=>"ELİT İNTERNATIONAL GROUP"],
            ["id"=>176,"pass"=>"746055","name"=>"BUHARA HALI TURİZİM SAN Tİ A.Ş"],
            ["id"=>177,"pass"=>"478965","name"=>"ÜÇ YOL İNŞ.GIDA HALICILIK"],
            ["id"=>178,"pass"=>"981833","name"=>"ARI HALI ANKARA"],
            ["id"=>179,"pass"=>"114965","name"=>"SİBEL HOME PRESTİJ ÖNSAYGILI"],
            ["id"=>180,"pass"=>"767168","name"=>"UZ KARDEŞLER MÖBLE CENTER AŞ."],
            ["id"=>181,"pass"=>"954573","name"=>"ŞİRİKÇİOĞLU BONMARŞE HALI"],
            ["id"=>182,"pass"=>"197440","name"=>"KÖŞK HALI-ELAZIĞ"],
            ["id"=>183,"pass"=>"401229","name"=>"KAZIM KARAKAYA MOB.LTD.ŞTİ."],
            ["id"=>184,"pass"=>"516204","name"=>"YILDIZ YAPI ZAFER YILDIZ"],
            ["id"=>185,"pass"=>"698259","name"=>"ALPGÜNDOĞAN DAY.TÜK.MAL.LTD.ŞT"],
            ["id"=>186,"pass"=>"439472","name"=>"BOYTEK HALI MOB.TİC LTD ŞTİ"],
            ["id"=>187,"pass"=>"605638","name"=>"ÇİÇEK DAYANIKLI TÜK MAL İNŞ"],
            ["id"=>188,"pass"=>"592198","name"=>"DEPO MAĞAZALARI"],
            ["id"=>189,"pass"=>"344432","name"=>"ÖZBEKİSTAN MÜŞTERİSİ"],
            ["id"=>190,"pass"=>"350178","name"=>"DÖNMEZLER ÇEYİZ VE HALI LTD ŞT"],
            ["id"=>191,"pass"=>"558710","name"=>"KÖŞK HALI ANKARA"],
            ["id"=>192,"pass"=>"999789","name"=>"YAMAN ÇOCUK VE GENÇ MOB."],
            ["id"=>193,"pass"=>"197130","name"=>"NEHİR MOBİLYA-FİLİZ KAHÇAKALLI"],
            ["id"=>194,"pass"=>"594056","name"=>"UĞRAŞ TİCARET-CEM UĞRAŞ"],
            ["id"=>195,"pass"=>"927858","name"=>"FİLİZ"],
            ["id"=>196,"pass"=>"349268","name"=>"DERİSAN TİCARET-M.UFUK CANSIZ"],
            ["id"=>197,"pass"=>"637629","name"=>"MODÜLYA A.Ş."],
            ["id"=>198,"pass"=>"406352","name"=>"VİZYON DIŞ TİC.MOB.TUR.LTD.ŞTİ"],
            ["id"=>199,"pass"=>"908802","name"=>"GÜLŞEN HALI"],
            ["id"=>200,"pass"=>"585132","name"=>"DİLEK HALI"],
            ["id"=>201,"pass"=>"727195","name"=>"TUĞRA HALI MURAT GÜZEL"],
            ["id"=>203,"pass"=>"306970","name"=>"BENİM ODAM"],
            ["id"=>204,"pass"=>"533182","name"=>"AKPINAR HALI BURSA"],
            ["id"=>205,"pass"=>"721983","name"=>"CİHAN HALI MOBİLYA"],
            ["id"=>206,"pass"=>"604089","name"=>"TAŞPINAR HALI"],
            ["id"=>207,"pass"=>"333017","name"=>"AHMET AZERİ"],
            ["id"=>208,"pass"=>"273273","name"=>"ÜNAL HALI AHMET ÜNAL"],
            ["id"=>209,"pass"=>"476549","name"=>"TAŞPINAR HALI MALATYA"],
            ["id"=>210,"pass"=>"528731","name"=>"İREM BEBE-AYŞEGÜL YÜKSEL"],
            ["id"=>211,"pass"=>"961764","name"=>"ŞARKAYA MOBİLYA EDREMİT"],
            ["id"=>212,"pass"=>"810837","name"=>"DOLUNAY HALI"],
            ["id"=>213,"pass"=>"301738","name"=>"NEHİR MOBİLYA BOZUYUK"],
            ["id"=>214,"pass"=>"469563","name"=>"ÖRNEK HALI"],
            ["id"=>215,"pass"=>"449335","name"=>"AK KARDEŞLER"],
            ["id"=>216,"pass"=>"751436","name"=>"ÖZMAN HALI TİCARET"],
            ["id"=>217,"pass"=>"128503","name"=>"SAFA HALI"],
            ["id"=>218,"pass"=>"774094","name"=>"BURER LTD ŞTİ"],
            ["id"=>219,"pass"=>"954813","name"=>"KIRMIZIGÜL"],
            ["id"=>220,"pass"=>"659963","name"=>"HÜSMEN ÇAVDAROĞULLARI"],
            ["id"=>221,"pass"=>"262810","name"=>"EVVE HALI"],
            ["id"=>222,"pass"=>"538547","name"=>"DELİKOYUN YÜNLÜ HALI"],
            ["id"=>223,"pass"=>"953165","name"=>"KERVAN HALI"],
            ["id"=>224,"pass"=>"398619","name"=>"AYHAN ÇEYİZ"],
            ["id"=>225,"pass"=>"745094","name"=>"VELİ KIRKPINAR"],
            ["id"=>226,"pass"=>"605938","name"=>"TUĞRA İPLİK SAN. TİC. LTD. ŞTİ."],
            ["id"=>227,"pass"=>"252310","name"=>"HALIŞEHİR AYAKKABI HALI TEKSTİL"],
            ["id"=>228,"pass"=>"217666","name"=>"ÖZBABADAĞ"],
            ["id"=>229,"pass"=>"687096","name"=>"ALTIN İPLİK HALI DERİ HALICILIK SAN TİC LTD ŞTİ"],
            ["id"=>230,"pass"=>"925970","name"=>"MİDAS HALI"],
            ["id"=>231,"pass"=>"697905","name"=>"EYCE MOBİLYA DEKORASYON "],
            ["id"=>232,"pass"=>"253319","name"=>"ERSA HALI"],
            ["id"=>233,"pass"=>"695415","name"=>"HANE MÖBEL"],
            ["id"=>234,"pass"=>"440168","name"=>"POLESTAR MOBİLYA DIŞ.TİC.SAN.TİC.LTD.ŞTİ."],
            ["id"=>235,"pass"=>"502712","name"=>"ERKİLET HALI DAY.TÜK.MAD.SAN.TİC.LTD.ŞTİ."],
            ["id"=>236,"pass"=>"532645","name"=>"KAPLAN KARDEŞLER GAZİANTEP"],
            ["id"=>237,"pass"=>"461475","name"=>"AYŞEN BEBE"],
            ["id"=>238,"pass"=>"953440","name"=>"AVCI MOBİLYA MEHMET AVCI"],
            ["id"=>239,"pass"=>"833166","name"=>"MİLAS HALI MURAT YAMAN"],
            ["id"=>240,"pass"=>"105714","name"=>"ÖZSAFİR HALICILIK TİC.LTD.ŞTİ."],
            ["id"=>241,"pass"=>"739723","name"=>"POLESTAR MOBİLYA DIŞ.TİC.SAN.TİC.LTD.ŞTİ.İST"],
            ["id"=>242,"pass"=>"800504","name"=>"İRFAN TEKSTİL MUSTAFA BİBER"],
            ["id"=>243,"pass"=>"512722","name"=>"YALI DEKORASYON - DAVUT DANE"],
            ["id"=>244,"pass"=>"512808","name"=>"DORUK HALI NURŞEN ALTINDAĞ"],
            ["id"=>245,"pass"=>"153486","name"=>"YÜKSEK HALI SAN.VE TİC. BEDİR YÜKSEK"],
            ["id"=>246,"pass"=>"999541","name"=>"KARACA TEKS.SAN.TİC.LTD.ŞTİ."],
            ["id"=>247,"pass"=>"458620","name"=>"MURAT KENT HALI MURAT YILDIRIM"],
            ["id"=>248,"pass"=>"843621","name"=>"TAG COMPOSİTES & CARPETS GMBH ALMANYA"],
            ["id"=>249,"pass"=>"806567","name"=>"ÖNER EV ALETLERİ SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>250,"pass"=>"906068","name"=>"BATI EGE KOZMETİK İTH.İHR.PAZ.LTD.ŞTİ. HELLO BABY"],
            ["id"=>251,"pass"=>"940560","name"=>"BİTGÜL HALI TİCARET SEDAT BİTGÜL-VEDAT BİTGÜL"],
            ["id"=>252,"pass"=>"807064","name"=>"MEHMET DİMEN EKİP HALI"],
            ["id"=>253,"pass"=>"521892","name"=>"STAR AJANS"],
            ["id"=>254,"pass"=>"768696","name"=>"BURSALI TEKSTİL PAZ.İTH.İHR.SAN.TİC.LTD.ŞTİ."],
            ["id"=>255,"pass"=>"109045","name"=>"ANKARA COLLECTİON HALI MOB.EV TEKS.ÜRN. BAYHAN YAL"],
            ["id"=>256,"pass"=>"913445","name"=>"GÖKÇEN ÇELİK"],
            ["id"=>257,"pass"=>"723344","name"=>"AKKAYALAR KUYUMCULUK.GIDA TEKS.İNŞ.LTD.ŞTİ"],
            ["id"=>258,"pass"=>"366449","name"=>"GEMON GIDA VE DIŞ.TİC.SAN.LTD.ŞTİ."],
            ["id"=>259,"pass"=>"664896","name"=>"BİZİM ÇEYİZ ZÜCCACİYE"],
            ["id"=>260,"pass"=>"190365","name"=>"BELİS MOB.SAN.TİC.LTD.ŞTİ."],
            ["id"=>261,"pass"=>"984435","name"=>"NAKIŞCI ERKAN"],
            ["id"=>262,"pass"=>"510647","name"=>"NAKIŞCI HASAN"],
            ["id"=>263,"pass"=>"168961","name"=>"AKİF ERDOĞAN TEKS İÇ VE DIŞ TİC LTD ŞTİ"],
            ["id"=>264,"pass"=>"550410","name"=>"EFŞAN İNTERNET"],
            ["id"=>266,"pass"=>"283658","name"=>"A.NİHAT YARKIN"],
            ["id"=>267,"pass"=>"775610","name"=>"SARMAŞIK HALI FİKRET KAN"],
            ["id"=>268,"pass"=>"234212","name"=>"ESTİVA HALI TEKS.SAN.TİC.LTD.ŞTİ."],
            ["id"=>269,"pass"=>"203858","name"=>"NİHAL HALI (PERDECİ MÜCAHİT)"],
            ["id"=>270,"pass"=>"799193","name"=>"ÖZTÜRKLER TİCARET LAZERCİ"],
            ["id"=>271,"pass"=>"779256","name"=>"KAYA TEKNİK"],
            ["id"=>272,"pass"=>"513094","name"=>"CİCİ HALI MOBİLYA İNT.HİZM.İTH.İHR.SAN.TİC.LTD.ŞTİ"],
            ["id"=>273,"pass"=>"589994","name"=>"ARZUM HALI TEKSTİL SAN.TİC.LTD.ŞTİ."],
            ["id"=>274,"pass"=>"448172","name"=>"İRAN YENİ MÜŞTERİ"],
            ["id"=>275,"pass"=>"654157","name"=>"RÖNESANS HALI"],
            ["id"=>276,"pass"=>"998765","name"=>"GÖNÜL PARKE MEHMET GÖNÜL"],
            ["id"=>277,"pass"=>"368832","name"=>"ŞAHİNLER HALI AHMET ŞAHİN"],
            ["id"=>278,"pass"=>"653902","name"=>"EVİMSER HALI LTD ŞTİ"],
            ["id"=>279,"pass"=>"406251","name"=>"İRAN ŞİRAZ"],
            ["id"=>280,"pass"=>"458759","name"=>"TRAKYALILAR KUMAŞÇILIK SAN TİC LTD ŞTİ"],
            ["id"=>281,"pass"=>"955146","name"=>"FURKAN OFSET"],
            ["id"=>282,"pass"=>"655431","name"=>"İRAN HASANZADE"],
            ["id"=>283,"pass"=>"179470","name"=>"KAR TEKSTİL HALI SAN VE TİC LTD ŞTİ"],
            ["id"=>284,"pass"=>"540095","name"=>"TOPRAK HALI"],
            ["id"=>285,"pass"=>"619680","name"=>"ÖZGÜR İNŞAAT PET. HALI VE EV TEK.İTH.VE TURZ.TİC.L"],
            ["id"=>286,"pass"=>"463226","name"=>"KUKA MOBİLYA"],
            ["id"=>287,"pass"=>"796967","name"=>"REFORM HALI"],
            ["id"=>288,"pass"=>"312645","name"=>"SİMYACIBAŞI KİMYA İNŞAAT TAAHHÜT SAN TİC LTD ŞTİ"],
            ["id"=>289,"pass"=>"794667","name"=>"ANEMON HALI TİC SAN LTD ŞTİ"],
            ["id"=>290,"pass"=>"416055","name"=>"SETAY MOBİLYA SEDAT KARAMAN"],
            ["id"=>291,"pass"=>"225543","name"=>"ROYAL DUVAR KAĞIDI İTH. DEK. İNŞ. SAN. VE TİC. A.Ş"],
            ["id"=>292,"pass"=>"702042","name"=>"İPEK HALI"],
            ["id"=>293,"pass"=>"227034","name"=>"BASRİ BAŞSALLAR/HALI MARKET"],
            ["id"=>294,"pass"=>"402178","name"=>"İŞBİR SÜNGER A.Ş."],
            ["id"=>295,"pass"=>"879335","name"=>"ÜROSAN KİMYA SAN A.Ş"],
            ["id"=>296,"pass"=>"748028","name"=>"NULL"],
            ["id"=>297,"pass"=>"983509","name"=>"ARA REKLAM SATIŞ NOKTASI DONANIMLARI TANITIM SAN T"],
            ["id"=>298,"pass"=>"546428","name"=>"ÖZİPEK HALI"],
            ["id"=>299,"pass"=>"965342","name"=>"ALPARSLAN AYŞEN BEBE"],
            ["id"=>300,"pass"=>"316404","name"=>"ABDULBAHAR YALÇIN"],
            ["id"=>301,"pass"=>"895625","name"=>"IRAKLI ŞEYH GAZİ"],
            ["id"=>302,"pass"=>"355945","name"=>"EMEL AKSOY"],
            ["id"=>303,"pass"=>"961285","name"=>"ÖZDEN HALI"],
            ["id"=>304,"pass"=>"647236","name"=>"FNF RULO"],
            ["id"=>305,"pass"=>"659132","name"=>"MODA SANAT TEKSTİL CEM ERSOY"],
            ["id"=>306,"pass"=>"235969","name"=>"HAS DEKORATİF HALICILIK SAN TİC LTD ŞTİ"],
            ["id"=>307,"pass"=>"965704","name"=>"MAKRO KUMAŞÇILIK KONF.TEKS.LTD ŞTİ"],
            ["id"=>308,"pass"=>"365231","name"=>"DERSU HALICILIK"],
            ["id"=>309,"pass"=>"676104","name"=>"ZEKATLAR"],
            ["id"=>310,"pass"=>"519222","name"=>"BEBEKSİ MOBİLYA TEKSTİL SAN İÇ VE DIŞ TİC LTD ŞTİ"],
            ["id"=>311,"pass"=>"884670","name"=>"AYPEK OTOMOTİV SAN TİC LTD ŞTİ"],
            ["id"=>312,"pass"=>"693622","name"=>"ROSENSE ISPARTA"],
            ["id"=>313,"pass"=>"504862","name"=>"AL İPEK POLİMER PLASTİK ELYAF TEKSTİL SAN TİC LTD "],
            ["id"=>314,"pass"=>"848206","name"=>"TOGİ HALI"],
            ["id"=>315,"pass"=>"145284","name"=>"ESBİ TEKSTİL"],
            ["id"=>316,"pass"=>"887059","name"=>"SEZENER TEKSTİL MOB SAN TİC LTD ŞTİ"],
            ["id"=>317,"pass"=>"686127","name"=>"BETÜL ŞİMŞEK"],
            ["id"=>318,"pass"=>"496377","name"=>"KLOZET TAKIMI SATIŞI"],
            ["id"=>319,"pass"=>"589549","name"=>"ORMETAL YEDEK PARÇA SAN.VE TİC.AŞ"],
            ["id"=>320,"pass"=>"730625","name"=>"TELESET"],
            ["id"=>321,"pass"=>"434686","name"=>"BASKICI MUSTAFA"],
            ["id"=>322,"pass"=>"619551","name"=>"FORMİNİ GENÇ ODASI"],
            ["id"=>323,"pass"=>"251439","name"=>"Gökbel tekstil san.ve tic ltd sti."],
            ["id"=>324,"pass"=>"384839","name"=>"BAHAR MOBİLYA"],
            ["id"=>325,"pass"=>"902594","name"=>"Özcan Mobilya"],
            ["id"=>326,"pass"=>"594808","name"=>"BMS SAÇAK HALI TEKSTİL SAN TİC LTD ŞTİ"],
            ["id"=>327,"pass"=>"218807","name"=>"SİMLA MOBİLYA"],
            ["id"=>328,"pass"=>"758984","name"=>"ZAFER TİCARET DAY.TÜK.MAL."],
            ["id"=>329,"pass"=>"931257","name"=>"KUVEYT TÜRK"],
            ["id"=>330,"pass"=>"114544","name"=>"CEYDA LAMİNASYON"],
            ["id"=>331,"pass"=>"328954","name"=>"NÜANS KENAN LAMİNASYON"],
            ["id"=>332,"pass"=>"444896","name"=>"GENTUĞ TEKSTİL ÜRÜNLERİ SAN TİC A.Ş"],
            ["id"=>333,"pass"=>"863609","name"=>"ÖZDİSAN ELEKTRONİK PAZARLAMA SAN TİC LTD ŞTİ"],
            ["id"=>334,"pass"=>"581566","name"=>"AIT BİLGİSAYAR SİSTEMLERİ MAK SAN TİC LTD ŞTİ"],
            ["id"=>335,"pass"=>"574195","name"=>"EFŞAN İNTERNET SAHİBİNDEN"],
            ["id"=>336,"pass"=>"404772","name"=>"YILDIZ HALI MOBİLYA"],
            ["id"=>337,"pass"=>"778289","name"=>"BEREN HALI EV TEKSTİL"],
            ["id"=>338,"pass"=>"583560","name"=>"SOSYETE HALI "],
            ["id"=>339,"pass"=>"639716","name"=>"SANCAR YEMEK"],
            ["id"=>340,"pass"=>"868144","name"=>"ELSE HALI BORA ŞEREN"],
            ["id"=>341,"pass"=>"115454","name"=>"EVİM PERDE MOBİLYA-BURHAN CAN ORHAN"],
            ["id"=>342,"pass"=>"639862","name"=>"A.Ş.M HALI MOBİLYA LTD.ŞTİ."],
            ["id"=>343,"pass"=>"394695","name"=>"BORDO LÜKS TEKSTİL İHR.İTH.PAZ.SAN.TİC.LTD.ŞTİ."],
            ["id"=>344,"pass"=>"826757","name"=>"REVA PLASTİK VAKUM SELÇUK EROĞLU"],
            ["id"=>345,"pass"=>"474520","name"=>"BALİ BEY / KOSOVA"],
            ["id"=>346,"pass"=>"197353","name"=>"HİLAL GENÇ ODASI"],
            ["id"=>347,"pass"=>"452159","name"=>"NİĞDE HALI KİLİM"],
            ["id"=>348,"pass"=>"938535","name"=>"ÇOCUK MARKET"],
            ["id"=>349,"pass"=>"770320","name"=>"EKİNLER MOBİLYA SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>350,"pass"=>"169672","name"=>"serap  kandil   "],
            ["id"=>351,"pass"=>"880938","name"=>"EREYON ELEKTRONİK TİCARET VE SANAL MAĞAZACILIK A.Ş"],
            ["id"=>352,"pass"=>"255395","name"=>"HUZUR MAĞAZALARI DAY TÜK MAL.MOB. SAN TİC.LTD.ŞTİ"],
            ["id"=>353,"pass"=>"887453","name"=>"AHMET ORHAN"],
            ["id"=>354,"pass"=>"335084","name"=>"CİVİL MAĞAZACILIK A.Ş."],
            ["id"=>355,"pass"=>"812379","name"=>"ÖZYEŞİL MOBİLYA-C.LEVENT GÜZELKAZZAZ"],
            ["id"=>356,"pass"=>"996087","name"=>"KARAKUŞLAR HALI"],
            ["id"=>357,"pass"=>"509815","name"=>"DAMLA HALI"],
            ["id"=>358,"pass"=>"103031","name"=>"KUSHA FERİZAY KOSOVA"],
            ["id"=>359,"pass"=>"519650","name"=>"CENGİZ BEY ELİT"],
            ["id"=>360,"pass"=>"756553","name"=>"ABDÜLKADİR ŞİMŞEK"],
            ["id"=>361,"pass"=>"923164","name"=>"ROMANYA"],
            ["id"=>362,"pass"=>"656284","name"=>"DERİCİBEY HOME COLLECTION - BÜNYAMİN MERMER"],
            ["id"=>363,"pass"=>"259737","name"=>"NOLL TEKSTİL SAN.TİC.LTD.ŞTİ."],
            ["id"=>364,"pass"=>"957680","name"=>"DERMAN KANKILIÇ"],
            ["id"=>365,"pass"=>"367498","name"=>"YÜCEL BİRADERLER DERİ TİC.LTD.ŞTİ."],
            ["id"=>366,"pass"=>"255225","name"=>"İRAN CELAL"],
            ["id"=>367,"pass"=>"868135","name"=>"KIRGIZİSTAN (EFOR HALI)"],
            ["id"=>368,"pass"=>"510019","name"=>"İRAN MUHAMMED RIZA"],
            ["id"=>369,"pass"=>"288177","name"=>"KIVANÇ ER"],
            ["id"=>370,"pass"=>"718435","name"=>"ATASOY TEKSTİL-MAHMUT ZİYA ATASOY"],
            ["id"=>371,"pass"=>"744871","name"=>"OMİD MAHSUN"],
            ["id"=>372,"pass"=>"554955","name"=>"ASYA HALI SAN.TİC.A.Ş"],
            ["id"=>373,"pass"=>"242459","name"=>"TERCÜMAN ALİ"],
            ["id"=>374,"pass"=>"363290","name"=>"TUNUS-ENFA"],
            ["id"=>375,"pass"=>"491882","name"=>"T2 DİGİTAL BASKI SİSTEMLERİ"],
            ["id"=>376,"pass"=>"268767","name"=>"MODALİVE TEKSTİL"],
            ["id"=>377,"pass"=>"836405","name"=>"ALTERNATİF PLASTİK SAN.DIŞ TİC.LTD.ŞTİ."],
            ["id"=>378,"pass"=>"579883","name"=>"İRAN RIZA HAYDAR"],
            ["id"=>379,"pass"=>"434999","name"=>"MEHMET ÇALIŞKAN (ÇALIŞKAN HALI)"],
            ["id"=>380,"pass"=>"513691","name"=>"AKTÜRK PLS.VAKUM OTO YED.PARÇA SAN VE TİC.LTD.ŞTİ."],
            ["id"=>381,"pass"=>"306168","name"=>"LAMİNASYONCU GÖKMEN"],
            ["id"=>382,"pass"=>"655147","name"=>"KANMAK MAKİNA"],
            ["id"=>383,"pass"=>"756453","name"=>"MEHMET BAY - EVMİLA"],
            ["id"=>384,"pass"=>"260952","name"=>"İRAN EMİR BEY"],
            ["id"=>385,"pass"=>"289163","name"=>"İRAN ELİT BEBE"],
            ["id"=>386,"pass"=>"610240","name"=>"MURAT SIVACI"],
            ["id"=>387,"pass"=>"354930","name"=>"AKDAĞLAR BİLİŞİM - FARUK DURMUŞ"],
            ["id"=>388,"pass"=>"253166","name"=>"EFŞAN HALI"],
            ["id"=>389,"pass"=>"879587","name"=>"SELDA ERKOL"],
            ["id"=>390,"pass"=>"884345","name"=>"GÜNDÜZLER HALI DÜNYASI"],
            ["id"=>391,"pass"=>"790093","name"=>"AHMET DUMAN"],
            ["id"=>392,"pass"=>"453969","name"=>"HÜSEYİN YÜCEL"],
            ["id"=>393,"pass"=>"973996","name"=>"ORPAK MOBİLYA İNŞ.SAN.VE TİC.A.Ş."],
            ["id"=>394,"pass"=>"868032","name"=>"İRAN MEHTİ BEY"],
            ["id"=>395,"pass"=>"873606","name"=>"EVPEREST-MAHMUT ERDEM ÇALIŞKAN"],
            ["id"=>396,"pass"=>"900599","name"=>"EMİNE TAŞKIRAN"],
            ["id"=>397,"pass"=>"275330","name"=>"FUAT HALI FUAT TURHAN"],
            ["id"=>398,"pass"=>"162059","name"=>"SPOTÇU (UĞUR ABİNİN VERDİĞİ)"],
            ["id"=>399,"pass"=>"812768","name"=>"UMUT HALI VE MOB.HÜSEYİN BİLGİ VE CİHAT ARSLAN ORT"],
            ["id"=>400,"pass"=>"365004","name"=>"SİNAN TURGUT"],
            ["id"=>401,"pass"=>"748789","name"=>"NOMAD ART HALI VE KİLİM TİC.LTD.ŞTİ."],
            ["id"=>402,"pass"=>"282437","name"=>"PANOTEKS TEKSTİL SAN.VE TİC.A.Ş."],
            ["id"=>403,"pass"=>"277290","name"=>"TÜRESİN MAK.VE TEKS.ÜRÜNLERİ SAN.TİC.LTD.ŞTİ."],
            ["id"=>404,"pass"=>"652545","name"=>"YASİN HAMZAOĞLU"],
            ["id"=>405,"pass"=>"117415","name"=>"TÜRKER HALICILIK ATİLLA TÜRKER"],
            ["id"=>406,"pass"=>"940191","name"=>"HASAN HÜSEYİN UÇAR - HİSAR HALI"],
            ["id"=>407,"pass"=>"844565","name"=>"UMY HALI / ASEF OKAN YAĞCI"],
            ["id"=>408,"pass"=>"134551","name"=>"A.D. SPOR TİC.SAN.LTD.ŞTİ."],
            ["id"=>409,"pass"=>"100643","name"=>"OKTUR OFSET BASIM SAN.TİC.LTD.ŞTİ"],
            ["id"=>410,"pass"=>"410769","name"=>"SERDAR NOM / MARMARİS"],
            ["id"=>411,"pass"=>"637998","name"=>"FATİH YAZAR"],
            ["id"=>412,"pass"=>"500777","name"=>"KARACAHAN HALI / SEYFETTİN BEY"],
            ["id"=>413,"pass"=>"770522","name"=>"SEKİ KOLTUK MOB.İNŞ.SAN.TİC.LTD.ŞTİ."],
            ["id"=>414,"pass"=>"574497","name"=>"EFENDİOĞULLARI HAFRİYAT HALI TEKSTİL SAN.TİC.A.Ş"],
            ["id"=>415,"pass"=>"261445","name"=>"MİNİÇO BEBEK MAĞAZALARI"],
            ["id"=>416,"pass"=>"562505","name"=>"HALI GEZEGENİ"],
            ["id"=>417,"pass"=>"671406","name"=>"OYA DEMİR ELİTİN ESKİ ELEMANI"],
            ["id"=>418,"pass"=>"958954","name"=>"MARKAEV HALI SAN VE TİC LTD ŞTİ"],
            ["id"=>419,"pass"=>"700529","name"=>"EVSER HALICILIK"],
            ["id"=>420,"pass"=>"638335","name"=>"EVSER HALICILIK"],
            ["id"=>421,"pass"=>"423729","name"=>"ÖZEL FERAH EĞİTİM"],
            ["id"=>422,"pass"=>"336736","name"=>"KARNAVAL HALI ILGIN ARGAÇ"],
            ["id"=>423,"pass"=>"412668","name"=>"YAMACI HALI"],
            ["id"=>424,"pass"=>"526860","name"=>"BATUHAN GÜRSÜ"],
            ["id"=>425,"pass"=>"667933","name"=>"KÜÇÜK HALI ÖMÜR AKAGÜNDÜZ"],
            ["id"=>426,"pass"=>"872915","name"=>"MERKEZ BEBE"],
            ["id"=>427,"pass"=>"963305","name"=>"OSMANLI HALI"],
            ["id"=>428,"pass"=>"742743","name"=>"EROL HALI EROL AKSU"],
            ["id"=>429,"pass"=>"494894","name"=>"KÜÇÜKOĞLU HALI TİC. RECEP ALİ KÜÇÜK"],
            ["id"=>430,"pass"=>"323873","name"=>"ÜNAL DEMİR"],
            ["id"=>431,"pass"=>"449346","name"=>"FESHANE HALI-HALİL İBRAHİM ŞAHİN"],
            ["id"=>432,"pass"=>"978484","name"=>"NULL"],
            ["id"=>433,"pass"=>"496464","name"=>"EMRE BAK"],
            ["id"=>434,"pass"=>"645329","name"=>"DİVAN HALI ERZURUM"],
            ["id"=>435,"pass"=>"306022","name"=>"LUANA SPOR MERKEZİ-MEHMET YALÇIN"],
            ["id"=>436,"pass"=>"709369","name"=>"LALE KARALI-YAKUP BEYİN HALASI"],
            ["id"=>437,"pass"=>"674808","name"=>"DEM HALI EV TEKSTİLİ-RESMİGÜL EROĞLU"],
            ["id"=>438,"pass"=>"430052","name"=>"ARMAĞAN ELİT PERSONEL"],
            ["id"=>439,"pass"=>"146501","name"=>"İLAZ EMİN BEY"],
            ["id"=>440,"pass"=>"888459","name"=>"TEBESSÜM EV TEKSTİLİ"],
            ["id"=>441,"pass"=>"366978","name"=>"AKSER HALI MOBİLYA - ERHAN AKSU"],
            ["id"=>442,"pass"=>"755388","name"=>"AYZE HOME"],
            ["id"=>443,"pass"=>"479531","name"=>"LATİN REKLAM TANITIM BİRİMLERİ SAN.TİC.A.Ş."],
            ["id"=>444,"pass"=>"815384","name"=>"DERYA BULUZ"],
            ["id"=>445,"pass"=>"541537","name"=>"ALİ SİNAN ÇETECİ - CONSEPTHOME"],
            ["id"=>446,"pass"=>"825981","name"=>"HALI PARK"],
            ["id"=>447,"pass"=>"262037","name"=>"MUDİ MOBİLYA SAN TİC LTD ŞTİ"],
            ["id"=>448,"pass"=>"494981","name"=>"YCL İLMEK HALICILIK"],
            ["id"=>449,"pass"=>"797711","name"=>"NULL"],
            ["id"=>450,"pass"=>"696729","name"=>"EVRAMA MAĞAZACILIK TURZ.İNŞ.SAN.TİC.A.Ş."],
            ["id"=>451,"pass"=>"956401","name"=>"NEVFEL ERMUMCU"],
            ["id"=>452,"pass"=>"380852","name"=>"ARZU SIVACI"],
            ["id"=>453,"pass"=>"990006","name"=>"ÇILDIR DAY.TÜK.MALL.TURZ.İNŞ.SAN.TİC.LTD.ŞTİ"],
            ["id"=>454,"pass"=>"319088","name"=>"KAYRA KOLTUK PAZ SAN TİC LTD ŞTİ"],
            ["id"=>455,"pass"=>"656603","name"=>"MELTEM MODÜLER MOB.KOLTUK SAN TİC A.Ş."],
            ["id"=>456,"pass"=>"360140","name"=>"NULL"],
            ["id"=>457,"pass"=>"226973","name"=>"NULL"],
            ["id"=>458,"pass"=>"635051","name"=>"KOSOVA ŞABAN BEY"],
            ["id"=>459,"pass"=>"478056","name"=>"TÜRKMEN HALI İSTANBUL"],
            ["id"=>460,"pass"=>"486498","name"=>"EMRE PAZARLAMA HALI VE EV ALETLERİ SAN.TİC.LTD.ŞTİ"],
            ["id"=>461,"pass"=>"465497","name"=>"KOSOVA KUSHA"],
            ["id"=>462,"pass"=>"347246","name"=>"KOSOVA VİSARİ"],
            ["id"=>463,"pass"=>"140569","name"=>"LÜTFİ SALCI"],
            ["id"=>464,"pass"=>"877495","name"=>"NAGAVQİ HOME"],
            ["id"=>465,"pass"=>"833132","name"=>"ZAFER DURGUN"],
            ["id"=>466,"pass"=>"853549","name"=>"GÜRSU FOTO"],
            ["id"=>467,"pass"=>"302852","name"=>"Erkay Solmaz"],
            ["id"=>468,"pass"=>"859698","name"=>"YAHUDİ"],
            ["id"=>469,"pass"=>"367376","name"=>"DEKOR HALI BÜLENT ÇAPKIN"],
            ["id"=>470,"pass"=>"879433","name"=>"Yanıklar Ticaret Hüseyin Yanık"],
            ["id"=>471,"pass"=>"847109","name"=>"BURCUOĞLU DAY TÜK TİC LTD ŞTİ"],
            ["id"=>472,"pass"=>"191100","name"=>"TAYYİP"],
            ["id"=>474,"pass"=>"582590","name"=>"ORHAN SÖNMEZ"],
            ["id"=>475,"pass"=>"273705","name"=>"YILDIRIMLAR HALI MOBİLYA"],
            ["id"=>476,"pass"=>"127491","name"=>"NUKKA HOME VEDAT BABACAN"],
            ["id"=>477,"pass"=>"612569","name"=>"ÖZ HALICILIK"],
            ["id"=>478,"pass"=>"661870","name"=>"HÜLARS MESUT ÇAVUŞ"],
            ["id"=>479,"pass"=>"793872","name"=>"ANTİK HALI "],
            ["id"=>480,"pass"=>"807305","name"=>"SAFA HALI"],
            ["id"=>481,"pass"=>"355530","name"=>"BEBBEK AVM NECMETTİN YÜCESES"],
            ["id"=>482,"pass"=>"770465","name"=>"MODA HALI EV TEKS.AKS.İSMAİL BİÇERMEN"],
            ["id"=>483,"pass"=>"456107","name"=>"EGEMEN HALICILIK"],
            ["id"=>484,"pass"=>"346647","name"=>"EUROMİCE"],
            ["id"=>485,"pass"=>"377864","name"=>"GELECEK KUŞAKLAR"],
            ["id"=>486,"pass"=>"951704","name"=>"TAMER KARAKUŞ"],
            ["id"=>487,"pass"=>"942854","name"=>"MUSTAFA ÇEKİÇ"],
            ["id"=>488,"pass"=>"790039","name"=>"ÇİLEK MOBİLYA SANAYİ PAZARLAMA TİCARET A.Ş."],
            ["id"=>489,"pass"=>"622156","name"=>"NİLGÜN AYDIN"],
            ["id"=>490,"pass"=>"277443","name"=>"ÇİMEN HALI"],
            ["id"=>491,"pass"=>"287932","name"=>"VAV HALI İBRAHİM ETHEM MEHMET YAZAROĞLU"],
            ["id"=>492,"pass"=>"704726","name"=>"NUSRET KLİMA ISITMA HAVALANDIRMA VE KLİMA CİH.SAN."],
            ["id"=>493,"pass"=>"565149","name"=>"GÜLCE PERDE / TANER ERİM"],
            ["id"=>494,"pass"=>"313342","name"=>"ÖZDENLER HALI / SEMRA ÖZDEN"],
            ["id"=>495,"pass"=>"617440","name"=>"ADA PAŞA MOBİLYA TEKSTİL İNŞ.ELEK.SAN.VE TİC.LTD.Ş"],
            ["id"=>497,"pass"=>"684702","name"=>"YÜCEL HALI HANİFE BIYIK"],
            ["id"=>498,"pass"=>"212516","name"=>"YÜCEL HALI HANİFE BIYIK"],
            ["id"=>499,"pass"=>"984519","name"=>"AHSEN HOME TEKSTİL - MÜMİN YAZAR "],
            ["id"=>500,"pass"=>"377528","name"=>"SEHER MAĞAZASI - SAFA SUCİ"],
            ["id"=>501,"pass"=>"483175","name"=>"BEŞYILDIZ PERDE TASARIM ÇAĞRI DEMİREL ORTAKLIĞI"],
            ["id"=>503,"pass"=>"305447","name"=>"FERMAN ÇELİK"],
            ["id"=>504,"pass"=>"361308","name"=>"ASLI KAYAER"],
            ["id"=>505,"pass"=>"317138","name"=>"BİM BİRLEŞİK MAĞAZALAR"],
            ["id"=>506,"pass"=>"748315","name"=>"KIRMIZIGÜL KİMYA KAUÇUK SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>507,"pass"=>"939679","name"=>"HİLAL GENÇ ODASI MOB.SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>508,"pass"=>"151760","name"=>"FUAT HALI SERPİL TURHAN"],
            ["id"=>509,"pass"=>"365951","name"=>"HİSAR DOKUMA HALI MOB.SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>510,"pass"=>"406620","name"=>"UMAY DİZAYN İTH.İHR.SAN.VE TİC.LTD.ŞTİ"],
            ["id"=>511,"pass"=>"755716","name"=>"OSMANLI HALI MOBİLYA - BAYRAM YILDIRIM"],
            ["id"=>512,"pass"=>"788895","name"=>"NEVFEL ERMUMCU-BOYUT HALI"],
            ["id"=>513,"pass"=>"742241","name"=>"ÖZ HALI-ÖNDER ÖZCAN"],
            ["id"=>514,"pass"=>"827022","name"=>"HÜLARS FİLİZ ÇAVUŞ"],
            ["id"=>515,"pass"=>"367030","name"=>"ANTİK HALI- HAYATİ YILMAZ "],
            ["id"=>516,"pass"=>"472708","name"=>"ASLI KAYAER - BELLA COSE"],
            ["id"=>517,"pass"=>"993283","name"=>"Aykut Serdar ATLI "],
            ["id"=>518,"pass"=>"259243","name"=>"Münevver gül Işık"],
            ["id"=>519,"pass"=>"235968","name"=>"Önal Öztürk"],
            ["id"=>520,"pass"=>"874943","name"=>"Çetin Yalım"],
            ["id"=>521,"pass"=>"835643","name"=>"DORA HALI MOBİLYA İNŞ.SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>522,"pass"=>"154340","name"=>"OSTAŞ MÜTEAH.KUY. MİM.İNŞ.TAAH.MAK.SAN.TİC.LTD.ŞTİ"],
            ["id"=>523,"pass"=>"321324","name"=>"MEHMET REŞİT ÖZBEK - ÖZBEK BEBE"],
            ["id"=>524,"pass"=>"202858","name"=>"HÜSEYİN YÜCEL - YÜCEL HALI"],
            ["id"=>525,"pass"=>"245086","name"=>"ZERES TEKSTİL TİC.SAN.LTD.ŞTİ."],
            ["id"=>526,"pass"=>"103466","name"=>"IRMAK HALI PERDE / EMRE DELMEÇ"],
            ["id"=>527,"pass"=>"542904","name"=>"TUĞRA MOBİLYA AVM - MEHMET YILDIRIM"],
            ["id"=>528,"pass"=>"174169","name"=>"İSMAİL USTA"],
            ["id"=>529,"pass"=>"666665","name"=>"ŞEN KARDEŞLER MOB.BEYAZ EŞYA"],
            ["id"=>530,"pass"=>"211220","name"=>"GÜNAYLAR MOBİLYA SAN.TİC.LTD.ŞTİ."],
            ["id"=>531,"pass"=>"641465","name"=>"AYNUR ÇELİK-ÇELİKOĞLU"],
            ["id"=>532,"pass"=>"892225","name"=>"KAYGISIZLAR HALI - HAKAN KARACA "],
            ["id"=>533,"pass"=>"707392","name"=>"MUSAB"],
            ["id"=>534,"pass"=>"445594","name"=>"AHMET DUMAN - EVPANYA"],
            ["id"=>535,"pass"=>"437637","name"=>"DİVAN KOLTUK MOBİLYA SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>536,"pass"=>"818402","name"=>"AKKOYUNLU TEKS.İNŞ.PVC ALM.İTH.İHR.SAN.TİC.LTD.ŞTİ"],
            ["id"=>537,"pass"=>"985046","name"=>"VURAL MOBİLYA VE HALI MAĞ.YÜKSEL VE YÜCEL BAŞARAN"],
            ["id"=>538,"pass"=>"988823","name"=>"İZMİR GÜLEN MOBİLYA SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>539,"pass"=>"716648","name"=>"SEDEF İÇ VE DIŞ TİC.LTD.ŞTİ."],
            ["id"=>540,"pass"=>"134302","name"=>"MOHAMMED AMİN-İSRAİL"],
            ["id"=>541,"pass"=>"395581","name"=>"DOĞAN ÇEYİZ / KAZIM ALKAN"],
            ["id"=>543,"pass"=>"650201","name"=>"HYS KÖROĞLU MAĞAZACILIK A.Ş."],
            ["id"=>544,"pass"=>"528957","name"=>"KAZIM BEY / SAİD BEYİN TANIDIĞI"],
            ["id"=>545,"pass"=>"533408","name"=>"ERKUR"],
            ["id"=>546,"pass"=>"403880","name"=>"LOZ DESING"],
            ["id"=>547,"pass"=>"985780","name"=>"R.DESIGN - FRANSA"],
            ["id"=>548,"pass"=>"303840","name"=>"RİZARİ FERİZAJ"],
            ["id"=>549,"pass"=>"995295","name"=>"TEŞHİRE GİDEN ÜRÜNLER"],
            ["id"=>550,"pass"=>"376380","name"=>"FİLOĞLU TEKS.KUY.DAY.TÜK.MAL.GIDA SAN.TİC.LTD.ŞTİ"],
            ["id"=>551,"pass"=>"845266","name"=>"BERİVAN ARAS"],
            ["id"=>552,"pass"=>"122897","name"=>"SEVDA YEMEKÇİ"],
            ["id"=>553,"pass"=>"630868","name"=>"DUCCA HOME / ALY MÜHENDİSLİK MOB.TURZ.SAN.VE TİC."],
            ["id"=>554,"pass"=>"542725","name"=>"TACİM YAVUZ - YAVUZ PERDE"],
            ["id"=>555,"pass"=>"957420","name"=>"MERVE TEKSTİL - AYTEN ABAK"],
            ["id"=>556,"pass"=>"866024","name"=>"BİM BİRLEŞİK MAĞAZALAR"],
            ["id"=>557,"pass"=>"301181","name"=>"MELTEM BEBEK VE GENÇ MOBİLYA SAN.TİC.A.Ş"],
            ["id"=>558,"pass"=>"395243","name"=>"KARAKUŞ HALI ŞEMSETTİN KARAKUŞ"],
            ["id"=>559,"pass"=>"294032","name"=>"PAZARCI KAZIM BEY"],
            ["id"=>560,"pass"=>"836996","name"=>"SAİT ŞİMŞEK"],
            ["id"=>561,"pass"=>"942445","name"=>"BİM BİRLEŞİK MAĞAZALAR A.Ş."],
            ["id"=>562,"pass"=>"264579","name"=>"MEHMET KARATAY"],
            ["id"=>563,"pass"=>"432118","name"=>"SEFA ERDEM"],
            ["id"=>564,"pass"=>"950142","name"=>"MUSTAFA BÜSKÜLLÜ"],
            ["id"=>565,"pass"=>"624479","name"=>"BOLERO ÇORAP İPLİK VE TEKSTİL SAN. TİC. LTD. ŞTİ."],
            ["id"=>566,"pass"=>"147252","name"=>"ERSAN BOZDAĞ"],
            ["id"=>567,"pass"=>"203667","name"=>"BİMAK MAKİNE / AHMET BEY / DAMLATMA HESABI"],
            ["id"=>568,"pass"=>"925130","name"=>"LCVRT BAYRAK - İBRAHİM KAFKAS"],
            ["id"=>569,"pass"=>"743377","name"=>"HAYRİYE ARDA"],
            ["id"=>570,"pass"=>"425250","name"=>"NÜKHET ŞAHİN-ARAS KARGO"],
            ["id"=>571,"pass"=>"254198","name"=>"SERVER HOCA"],
            ["id"=>572,"pass"=>"935381","name"=>"ADAPAZARI DERSHANE"],
            ["id"=>573,"pass"=>"369321","name"=>"ADAPAZARI BAHADIR"],
            ["id"=>574,"pass"=>"896698","name"=>"GÖKMEN KUMAŞ HESABI"],
            ["id"=>575,"pass"=>"835520","name"=>"İSMAİL METİN / KUMAŞ TABLO"],
            ["id"=>576,"pass"=>"320726","name"=>"FAYSALLAR DAY.TÜK.MAL.VE EV GER.SAN.TİC.LTD.ŞTİ."],
            ["id"=>577,"pass"=>"615646","name"=>"DESENİM HALI PERDE MOBİLYA VE DAY.TÜK.MAL.TİC.LTD."],
            ["id"=>578,"pass"=>"742963","name"=>"EMİNE KARGÖZ / PERSONEL"],
            ["id"=>579,"pass"=>"539519","name"=>"HÜSEYİN SERTBIÇAK"],
            ["id"=>580,"pass"=>"598334","name"=>"SEVSU HALI - SEVİM AYDIN"],
            ["id"=>581,"pass"=>"686334","name"=>"MAHMUT ATİK / ALLEN EOOD"],
            ["id"=>583,"pass"=>"493135","name"=>"BOSNA HERSEK"],
            ["id"=>584,"pass"=>"266213","name"=>"MEFTUN TERZİLER"],
            ["id"=>585,"pass"=>"274906","name"=>"KUPA MOBİLYA SAN VE TİC. A.Ş."],
            ["id"=>587,"pass"=>"817488","name"=>"MEHMET DARBAZ"],
            ["id"=>589,"pass"=>"471654","name"=>"SETAY GENÇ ODASI SEDAT KARAMAN"],
            ["id"=>591,"pass"=>"153113","name"=>"DERYA ERGUVAN"],
            ["id"=>594,"pass"=>"348256","name"=>"İSMAİL ÖKSÜZ "],
            ["id"=>596,"pass"=>"915174","name"=>"SALİH ALKAN"],
            ["id"=>597,"pass"=>"299499","name"=>"İSTANBUL FUARCILIK A.Ş."],
            ["id"=>602,"pass"=>"383702","name"=>"ERTAN CEYLAN"],
            ["id"=>603,"pass"=>"435176","name"=>"YAŞAATTİN ÖNAL"],
            ["id"=>604,"pass"=>"786623","name"=>"VASFİYE ABLA"],
            ["id"=>610,"pass"=>"336950","name"=>"MUSTAFA ÇALIŞKAN"],
            ["id"=>619,"pass"=>"657530","name"=>"IŞIKTAŞ HALICILIK METİN IŞIKTAŞ "],
            ["id"=>620,"pass"=>"792127","name"=>"ELLİK HALI MOBİLYA BEYAZ EŞYA DAY.TÜK.MALLARI"],
            ["id"=>621,"pass"=>"265273","name"=>"TEK YOL PLASTİK"],
            ["id"=>624,"pass"=>"459856","name"=>"EVKURAN ÇAĞ- YUSUF BAYRAMOĞLU"],
            ["id"=>630,"pass"=>"745326","name"=>"AYDINLAR HALI SARAYI"],
            ["id"=>632,"pass"=>"251472","name"=>"NULL"],
            ["id"=>635,"pass"=>"461609","name"=>"SOFT WOVEN FLOOR DECOR"],
            ["id"=>636,"pass"=>"473364","name"=>"SÜLEYMAN BAĞ"],
            ["id"=>637,"pass"=>"616731","name"=>"NULL"],
            ["id"=>640,"pass"=>"555318","name"=>"OSSE DUVAR KAĞITLARI SAN.VE TİC.LTD.ŞTİ."],
            ["id"=>646,"pass"=>"434100","name"=>"METİN HALI MOBİLYA NUSRET ASLAN "],
            ["id"=>647,"pass"=>"253988","name"=>"GÜL HALI - MÜCAHİT GÜL"],
            ["id"=>657,"pass"=>"992566","name"=>"DİKKAT BEBEK VAR KADİR KARA "],
            ["id"=>661,"pass"=>"685831","name"=>"MAÇK HALI PERDE SAVAŞ GENÇ"],
            ["id"=>662,"pass"=>"361904","name"=>"SÜRAT KARGO - EROL SÖYLEMEZ"],
            ["id"=>663,"pass"=>"653123","name"=>"EMİNE HANIM"],
            ["id"=>664,"pass"=>"475775","name"=>"YUNUS EMRE BULUT"],
            ["id"=>668,"pass"=>"215927","name"=>"KÖŞK HALI SÜLEYMAN BEY"],
            ["id"=>669,"pass"=>"970244","name"=>"ASLAN HALICILIK ATTİLLA ASLAN"],
            ["id"=>670,"pass"=>"356954","name"=>"IRMAK IHC. MOBİLYA BEYAZ EŞYA İNŞ.TURZ.SAN.VETİC.L"],
            ["id"=>672,"pass"=>"483729","name"=>"LAJİVERT "],
            ["id"=>673,"pass"=>"552900","name"=>"AKIN HALI ENVER GÜRAKIN "],
            ["id"=>674,"pass"=>"652068","name"=>"BEKÇİ"],
            ["id"=>677,"pass"=>"625729","name"=>"KEMAJ CİRİ"],
            ["id"=>680,"pass"=>"314735","name"=>"UĞUR BEY PERSONEL"],
            ["id"=>684,"pass"=>"321150","name"=>"ŞEKERCİ İPLİK SEDAT YETKİNŞEKERCİ"],
            ["id"=>685,"pass"=>"985823","name"=>"PARS HALI ÖZGÜR GÜLLÜ"],
            ["id"=>687,"pass"=>"113803","name"=>"SEVGİ HANIM PERSONEL"],
            ["id"=>689,"pass"=>"870602","name"=>"GÜÇLÜ MAKİNA ALİ KOLAY"],
            ["id"=>692,"pass"=>"665059","name"=>"MÜMİN DUMAN"],
            ["id"=>693,"pass"=>"463463","name"=>"UFUK ZEYREK PAMUKÇU"],
            ["id"=>694,"pass"=>"462722","name"=>"HAKSEV AMBALAJ MALZEMELERİ PLASTİK VE KİMYEVİ MADD"],
            ["id"=>695,"pass"=>"772694","name"=>"ÇELEBİ HALI AHMET ÇELEBİ"],
            ["id"=>696,"pass"=>"905704","name"=>"HALIDA KARAKUŞLAR EXCLUSİVE ABDÜLKADİR KARAKUŞ "],
            ["id"=>699,"pass"=>"633546","name"=>"DEVİA HOMES - MUSTAFA BAK"],
            ["id"=>700,"pass"=>"980900","name"=>"ENGİN PAMUKÇU - PAMUK HALI CONCEPT"],
            ["id"=>701,"pass"=>"832560","name"=>"GÖKMEN GENCER KUMAŞ DOLAR HESABI"],
            ["id"=>702,"pass"=>"820577","name"=>"ISTICLAL LTD.ŞTİ. / MOREMO MOBİLYA"],
            ["id"=>708,"pass"=>"990761","name"=>"OBN TAŞIMACILIK TİCARET LİMİTED ŞİRKETİ"],
        ];
    }
}
