.{{"\r\n"}}{{"\r\n"}}{{"\r\n"}}{{"   ".mb_str_pad($a1,58," ",STR_PAD_RIGHT)}}{{$d1."\r\n"}}{{"   ".mb_str_pad($a2,58," ",STR_PAD_RIGHT)}}{{$d2."\r\n"}}{{"   ".mb_str_pad($a3,58," ",STR_PAD_RIGHT)}}{{$d3."\r\n"}}{{"   ".mb_str_pad($a4,58," ",STR_PAD_RIGHT)}}{{$d4."\r\n"}}{{str_repeat(" ",10)}}{{mb_str_pad($b1,51," ",STR_PAD_RIGHT)}}{{$in."\r\n"}}{{"\r\n"}}{{"\r\n"}}{{"\r\n"}}
@for($i=1;$i<=6;$i++){{"  ".mb_str_pad(${'o'.$i},10," ",STR_PAD_RIGHT)}}{{mb_str_pad(${'e'.$i},30," ",STR_PAD_RIGHT)}}{{mb_str_pad(${'g'.$i},6," ",STR_PAD_RIGHT)}}{{mb_str_pad(${'h'.$i},10," ",STR_PAD_LEFT)}}{{mb_str_pad(${'l'.$i},10," ",STR_PAD_LEFT)}}{{"\r\n"}}@endfor
@for($i=7;$i<=10;$i++){{"  ".mb_str_pad(${'o'.$i},6," ",STR_PAD_RIGHT)}}{{mb_str_pad(${'e'.$i},40," ",STR_PAD_RIGHT)}}{{mb_str_pad(${'l'.$i},20," ",STR_PAD_LEFT)}}{{"\r\n"}}@endfor
{{"\f"}}
