<?php

return [
    '100x150',
    '133x190',
    '150x233',
    '100x100',
    '100x120',
    '100x133',
    '100x135',
    '100x140',
    '100x145',
    '100x160',
    '100x190',
    '100x200',
    '100x240',
    '100x250',
    '100x285',
    '100x300',
    '100x400',
    '100x624',
    '100x700',
    '100x714',
    '100x800',
    '100x900',
    '110x126',
    '110x160',
    '110x170',
    '110x320',
    '113x158',
    '113x190',
    '114x170',
    '114x180',
    '118x175',
    '120x120',
    '120x150',
    '120x160',
    '120x170',
    '120x175',
    '120x180',
    '120x190',
    '120x200',
    '120x300',
    '120x350',
    '120x400',
    '120x450',
    '120x500',
    '122x175',
    '124x186',
    '125x180',
    '125x190',
    '125x200',
    '125x250',
    '128x128',
    '130x130',
    '130x188',
    '130x190',
    '130x200',
    '130x210',
    '130x340',
    '131x98',
    '133x180',
    '133x188',
    '133x188',
    '133x195',
    '133x200',
    '133x90',
    '134x180',
    '136x85',
    '140x140',
    '140x190',
    '140x193',
    '140x200',
    '140x210',
    '140x215',
    '140x230',
    '140x250',
    '140X300',
    '144x218',
    '145x145',
    '146x233',
    '148x170',
    '150x150',
    '150x160',
    '150x200',
    '150x210',
    '150x220',
    '150x230',
    '150x235',
    '150x240',
    '150x300',
    '153x112',
    '155x180',
    '155x230',
    '155x235',
    '156x230',
    '160x160',
    '160x180',
    '160x190',
    '160x200',
    '160x220',
    '160x225',
    '160x230',
    '160x235',
    '160x240',
    '160x250',
    '160x300',
    '160x450',
    '160x470',
    '163x151',
    '165x112',
    '165x230',
    '168x104',
    '170x120',
    '170x125',
    '170x170',
    '170x220',
    '170x237',
    '170x240',
    '170x250',
    '170x280',
    '172x142',
    '173x125',
    '173x240',
    '175x103',
    '175x112',
    '175x125',
    '175x127',
    '175x172',
    '175x250',
    '180x180',
    '180x240',
    '184x132',
    '184x178',
    '185x213',
    '185x385',
    '186x096',
    '187x147',
    '188x128',
    '190x145',
    '190x270',
    '190x280',
    '191x130',
    '192x115',
    '193x131',
    '194x146',
    '194x290',
    '195x145',
    '195x146',
    '195x149',
    '196x138',
    '197x125',
    '197x148',
    '200x102',
    '200x110',
    '200x130',
    '200x140',
    '200x200',
    '200x250',
    '200x290',
    '200x300',
    '201x141',
    '201x144',
    '202x104',
    '202x145',
    '204x144',
    '205x142',
    '205x153',
    '207x149',
    '208x155',
    '209x122',
    '209x138',
    '212x157',
    '214x120',
    '214x156',
    '216x157',
    '218x148',
    '218x89',
    '220x148',
    '220x150',
    '220x209',
    '222x186',
    '224x156',
    '225x172',
    '226x140',
    '228x149',
    '228x150',
    '230x171',
    '230x172',
    '230x174',
    '230x179',
    '232x172',
    '232x175',
    '232x177',
    '233x173',
    '233x175',
    '233x181',
    '237x180',
    '240x170',
    '240x340',
    '243x174',
    '244x160',
    '246x170',
    '246x173',
    '248x167',
    '248x170',
    '248x171',
    '248x177',
    '249x172',
    '250x214',
    '250x350',
    '254x170',
    '254x198',
    '259x184',
    '260x166',
    '260x172',
    '260x205',
    '262x160',
    '264x210',
    '265x179',
    '267x205',
    '270x197',
    '275x183',
    '277x179',
    '280x203',
    '282x161',
    '282x195',
    '285x208',
    '290x196',
    '290x300',
    '292x194',
    '292x213',
    '294x237',
    '295x190',
    '296x206',
    '299x200',
    '300x200',
    '300x204',
    '301x187',
    '301x200',
    '301x80',
    '302x198',
    '302x200',
    '302x230',
    '303x200',
    '304x200',
    '305x200',
    '307x200',
    '308x206',
    '309x245',
    '30x80',
    '313x242',
    '315x210',
    '318x195',
    '320x210',
    '325x200',
    '327x226',
    '328x205',
    '328x210',
    '330x224',
    '332x81',
    '337x205',
    '339x231',
    '340x220',
    '340x225',
    '340x240',
    '343x198',
    '344x202',
    '351x245',
    '356x201',
    '366x217',
    '36X70',
    '370x181',
    '378x225',
    '391x236',
    '40x40',
    '40x60',
    '40x70',
    '40X80',
    '42X65',
    '45X70',
    '45x75',
    '50x50',
    '50x70',
    '50x80',
    '58x58',
    '60x100',
    '60x60',
    '60x90',
    '61x49',
    '62x60',
    '62x93',
    '65x120',
    '65x210',
    '65x58',
    '67x220',
    '70x100',
    '70x110',
    '70x120',
    '70x130',
    '70x140',
    '70x144',
    '70x180',
    '70x200',
    '70x240',
    '70x287',
    '70x300',
    '70x80',
    '70x90',
    '71x120',
    '73x120',
    '74x144',
    '75x105',
    '75x120',
    '75x150',
    '75x200',
    '75x240',
    '75x300',
    '75x60',
    '80x110',
    '80x120',
    '80x130',
    '80x140',
    '80x150',
    '80x160',
    '80x170',
    '80x180',
    '80x190',
    '80x195',
    '80x200',
    '80x210',
    '80x220',
    '80x230',
    '80x240',
    '80x250',
    '80x260',
    '80x270',
    '80x280',
    '80x290',
    '80x300',
    '80x310',
    '80x320',
    '80x330',
    '80x340',
    '80x350',
    '80x360',
    '80x370',
    '80x380',
    '80x390',
    '80x400',
    '80x410',
    '80x420',
    '80x430',
    '80x440',
    '80x450',
    '80x460',
    '80x470',
    '80x480',
    '80x490',
    '80x500',
    '80x600',
    '80x80',
    '80x90',
    '85x85',
    '90x135',
    '90x140',
    '90x145',
    '90x150',
    '90x160',
    '90x90',
    '95x160',
];
