<?xml version="1.0" encoding="UTF-8"?>
<SALES_ORDERS>
@foreach($irsaliyeler as $irsaliye)
  <ORDER_SLIP DBOP="INS" >
    <NUMBER>~</NUMBER>
    <DATE>{{date("d.m.Y",strtotime($irsaliye->siptar))}}</DATE>
    <TIME>171191089</TIME>
    <ARP_CODE>CARI.02</ARP_CODE>
    <RC_RATE>1</RC_RATE>
    <ORDER_STATUS>1</ORDER_STATUS>
    <SALESMAN_CODE>1</SALESMAN_CODE>
    <CURRSEL_TOTAL>1</CURRSEL_TOTAL>
    <DATA_SITEID>1</DATA_SITEID>
    <TRANSACTIONS>
      <TRANSACTION>
        <TYPE>0</TYPE>
        <MASTER_CODE>MALZEME.02</MASTER_CODE>
        <QUANTITY>1</QUANTITY>
        <PRICE>1000</PRICE>
        <VAT_RATE>18</VAT_RATE>
        <UNIT_CODE>ADET</UNIT_CODE>
        <UNIT_CONV1>1</UNIT_CONV1>
        <UNIT_CONV2>1</UNIT_CONV2>
        <ORDER_RESERVE>1</ORDER_RESERVE>
        <DUE_DATE>{{date("d.m.Y",strtotime($irsaliye->siptar))}}</DUE_DATE>
        <CURR_PRICE>160</CURR_PRICE>
        <PC_PRICE>1000</PC_PRICE>
        <RC_XRATE>1</RC_XRATE>
        <SOURCE_WH>1</SOURCE_WH>
        <SOURCE_COST_GRP>1</SOURCE_COST_GRP>
        <DATA_SITEID>1</DATA_SITEID>
        <SALESMAN_CODE>1</SALESMAN_CODE>
        <AFFECT_RISK>1</AFFECT_RISK>
        <EDT_PRICE>1000</EDT_PRICE>
        <EDT_CURR>160</EDT_CURR>
        <ORG_DUE_DATE>{{date("d.m.Y",strtotime($irsaliye->siptar))}}</ORG_DUE_DATE>
        <ORG_QUANTITY>1</ORG_QUANTITY>
        <ORG_PRICE>1000</ORG_PRICE>
        <RESERVE_DATE>{{date("d.m.Y",strtotime($irsaliye->siptar))}}</RESERVE_DATE>
        <RESERVE_AMOUNT>1</RESERVE_AMOUNT>
      </TRANSACTION>
    </TRANSACTIONS>
@endforeach
  </ORDER_SLIP>
</SALES_ORDERS>
